{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/swagger-parser": "^11.0.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "install": "^0.13.0",
    "json-schema-faker": "^0.5.9",
    "nodemon": "^3.1.10",
    "npm": "^11.4.1"
  }
}
